<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <title>G7 App Store</title>
  <style>
    body{
      font-family:'Open Sans',sans-serif;
      overflow:hidden;
      display:flex;
      margin:0;
      padding:0;
      background:rgb(235,235,235);
    }
    #side{
      background:orange;
      color:white;
      width:300px;
      height:100vh;
    }
    .pad{
      margin:5px;
    }
    .sidebutton{
      width:300px;
      height:30px;
      border-radius:0px;
      color:white;
      background:darkorange;
      border:none;
      text-align:left;
    }
    .selected{
      border:solid;
      border-width:0.75px;
      border-color:cyan;
    }
    .app{
      border:none;
      width:100px;
      height:100px;
      color:white;
      font-size:60px;
    }
  </style>
</head>
<body>
  <div id='side'>
    <button type='button' class='sidebutton selected' id='home'>Home</button>
    <button type='button' class='sidebutton' id='apps'>Apps</button>
    <button type='button' class='sidebutton' id='games'>Games</button>
    <button type='button' class='sidebutton' id='emulators'>Emulators</button>
    <button type='button' class='sidebutton' id='multimedia'>Multimedia</button>
    <button type='button' class='sidebutton' id='development'>Development Tools</button>
    <button type='button' class='sidebutton' id='other'>Other</button>
  </div>
  <!--Our content is here-->
  <div class='content pad'>
     <div id='_home' style='display:relative;'>
       <h1>G7 App Store</h1>
       <button type='button' class='app material-icons' id='#00000F' style='background:red;'>play_circle_filled</button>
       <br>
       <button type='button' class='app material-icons' id='#0000FG' style='background:rgb(40,40,40);'>code</button>
       <br>
       <button type='button' class='app material-icons' id='#0000FG' style='background:black;font-size:20px;'>build</button>
     </div>
     <div id='_apps' style='display:none;'></div>
     <div id='_games' style='display:none;'></div>
     <div id='_emulators' style='display:none;'></div>
     <div id='_multimedia' style='display:none;'></div>
     <div id='_development' style='display:none;'></div>
     <div id='_other' style='display:none;'></div> 
  </div>
</body>
  <script>
  // Yes! Content Pages! (This was taken from the G7Frontend with good reason)
    var _currentpage='home'; //Remove the need for the hidden Attribute so we can have more than two pages
     function page(shown) {
       const d=document.getElementById(shown); // Save some DOM Calls Here
       let cd=document.getElementById(_currentpage);
      cd.classList.remove('menuselected');
      d.classList.add('menuselected'); 
      document.getElementById('_'+shown).style.display='block';
      document.getElementById('_'+_currentpage).style.display='none';
      _currentpage=shown;
      return false;
    } 
  </script>
</html>
