<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <title>G7Frontend</title>
  <style>
    body{
      background: #ED213A;  /* fallback for old browsers */
      background: linear-gradient(45deg, #93291E, #ED213A); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      min-height:100vh;
      color:white;
      font-family:'Open Sans',sans-serif;
      overflow:hidden;
    }
    .menu{
      background:Transparent;
      border:none;
      color:white;
      border-radius:4px;
    }
    .menu-app{
      border:none;
      color:white;
      height:60px;
      width:60px;
      font-size:30px;
    }
    .menu-app-lg{
      border:none;
      color:white;
      height:80px;
      width:80px;
      font-size:40px;
    }
    .menu-large{
      font-size:40px;
      text-shadow: 2px 2px rgb(0,0,0);
    }
    .menu-nofirst{
      margin-right:40px;
    }
    .logo{
      margin-right:20px;
    }
    .settingsbar{
      background:darkred;
      border-color:darkred;
      color:white;
      width:500px;
      height:40px;
      font-size:18px;
      font-family:'Roboto','Open Sans',sans-serif;
      text-align:left;
    }
    .menuselected{
      text-decoration:underline;
    }
    .tile-normal{
      border:none;
      width:322px;
      height:150.5px;
      background:gray;
      color:white;
    }
    .disable{
       background:rgb(100,100,100);
       border-color:rgb(100,100,100);
    }
    .enable{
      background:green;
      border-color:green;
    }
    .disable,.enable{
      color:white;
      width:500px;
      text-align:left;
      height:30px;
    }
    #_HOME,#_GAMES,#_APPS{
      text-align:center;
    }
</style>
</head>
<body>
    <div>
      <input src='https://github.com/G7-Project/G7Frontend/blob/main/shared/logo.png?raw=true' class='logo' title='Profile' type='image' height='40px'>
  <button id='HOME' title='Home' type='button' class='menu menuselected menu-large menu-nofirst material-icons'>home</button>
  <button id='GAMES' title='Games'type='button' class='menu menu-large menu-nofirst material-icons'>sports_esports</button>
  <button id='TV' title='TV' type='button' class='menu menu-large menu-nofirst material-icons'>tv</button>
  <button id='APPS' title='Apps' type='button' class='menu menu-large menu-nofirst material-icons'>apps</button>
  <button id='SETTINGS' title='Settings' type='button' class='menu menu-large menu-nofirst material-icons'>settings</button>
  <button id='HELP' title='Help' type='button' class='menu menu-large menu-nofirst material-icons'>help</button>
  </div>
  <!-- Time for all of these dumb div classes for content! -->
  <div id='_HOME' style='display:block;'>
    <h2>Favorite Games</h2>
    <button class='tile-normal' type='button' id='favgame1'></button>
    <button class='tile-normal' type='button' id='favgame2'></button>
    <button class='tile-normal' type='button' id='favgame3'></button>
    <br>
    <br>
    <!--Quick launch apps (Web Browser, Discord, Album, App Store) -->
    <button title='Web Browser' class='menu-app material-icons' type='button' style='background:#006CFF;' id='web'>explore</button>
    <button title='Discord 'class='menu-app material-icons' type='button' style='background:#7289da;' id='discord'>chat</button>
    <button title='Photos' class='menu-app material-icons' type='button' style='background:rgb(80,80,80);' id='photos'>photo_library</button>
    <button title='Shop' class='menu-app material-icons' type='button' style='background:rgb(255,120,0);' id='shop'>shopping_bag</button>  
  </div>
  <div id='_GAMES' style='display:none;'>
    <h2>Games</h2>
  </div>
  <div id='_TV' style='display:none;'></div>
  <div id='_APPS' style='display:none;'>
    <h2>Apps</h2>
  </div>
  <div id='_SETTINGS' style='display:none;'>
    <h2 style='text-align:center;'>Settings</h2>
    <button type='button' class='settingsbar' id='linuxsettings' onclick='menupage("LINUXSETTINGS")'>Linux Settings</button>
    <br>
    <button type='button' class='settingsbar' id='frontendsettings' onclick='page("FRONTENDSETTINGS")'>Frontend Settings</button>
    <br>
    <button type='button' class='settingsbar' id='inputsettings' onclick="page('INPUTSETTINGS')">Input Settings</button>
    <br>
    <button type='button' class='settingsbar' id='videosettings' onclick='page("VIDEOSETTINGS")'>Video Settings</button>
    <br>
    <button type='button' class='settingsbar' id='gamesettings' onclick="page('GAMESETTINGS')">Game Settings</button>
  </div>
  <div id='_HELP' style='display:none;'>
    <div style='text-align:center;'><h2>Help</h2></div>
    <h3 id='kernelversion'>Kernel: </h3>
    <h3 id='osversion'>G7OS Version: </h3>
    <h3 id='frontendversion'>G7Frontend Version: </h3>
    <h3 id='cpumodel'>CPU: </h3>
    <h4 style='text-align:center;'>(C) 2021 Microlemur, Licensed under the MIT License</h4>
  </div>
  <!--Settings Pages defined for the settings options! (Ugh)-->
  <div id='_LINUXSETTINGS' style='display:none;'>
    <h2 style='text-align:center;'>Settings > Linux</h2>
    <button type='button' class='settingsbar'>Update Packages</button>
    <br>
    <button type='button' class='disable'>Enable Desktop/HTPC Hybrid</button>
    <br>
    <button type='button' class='disable'>Enable VM Support</button>
  </div>
  <div id='_FRONTENDSETTINGS' style='display:none;'>
    <h2 style='text-align:center;'>Settings > Frontend</h2>
    <button type='button' class='settingsbar'>Security</button>
    <br>
    <button type='button' class='settingsbar'>Themes</button>
    <br>
    <button type='button' class='settingsbar'>Flags (Dangerous!)</button>
  <div id='_INPUTSETTINGS' style='display:none;'></div>
  <div id='_VIDEOSETTINGS' style='display:none;'></div>
  <div id='_GAMESETTINGS' style='display:none;'></div> 
  </body>
  <script>
    // Yes! Content Pages!
    var _currentpage='HOME'; //Remove the need for the hidden Attribute so we can have more than two pages
     function page(shown) { 
       let d=document.getElementById(shown); // Save some DOM Calls Here
       let cd=document.getElementById(_currentpage);
      cd.classList.remove('menuselected');
      d.classList.add('menuselected'); 
      document.getElementById('_'+shown).style.display='block';
      document.getElementById('_'+_currentpage).style.display='none';
      _currentpage=shown;
      return false;
    } //Top Bar page()
    function menupage(shown){
        let d=document.getElementById(shown); // Save some DOM Calls Here
       let cd=document.getElementById(_currentpage);
// Never had menuselected!
      document.getElementById('_'+shown).style.display='block';
      document.getElementById('_'+_currentpage).style.display='none';
      _currentpage=shown;
      return false;
    } //This is for subpages. I can't underline these buttons! (P.S. it works!)
// XBox Script now lives within the shared/gamepad folder.
  </script>
</html>
